<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="edu.feicui.app.phone.activity.HomeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66CCFF"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <edu.feicui.app.phone.view.DrawCycleView
                android:id="@+id/dcv_cycle"
                android:layout_height="140dp"
                android:layout_width="140dp"
                android:layout_gravity="center"






                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">



            </edu.feicui.app.phone.view.DrawCycleView>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/home_score_normal_bg"
                android:id="@+id/imv_cycle" />

            <TextView
                android:text="点击加速"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:id="@+id/txt_proportion" />
        </FrameLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66CCFF"
        android:layout_gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >


        <ImageView

            app:srcCompat="@mipmap/icon_rocket"
            android:id="@+id/imageView"

            style="@style/iv_style"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#66CCFF"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_softmgr"
            android:id="@+id/img_jump_to_softmanage"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#66CCFF"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_phonemgr"
            android:id="@+id/imageView4"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#66CCFF"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal"
        >

        <TextView
            android:text="手机加速"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:textSize="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_weight="1" />


        <TextView
            android:text="软件管理"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textSize="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:text="手机检测"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:textSize="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66CCFF"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_telmgr"
            android:id="@+id/iv_allcontacts"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#66CCFF"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_filemgr"
            android:id="@+id/imageView6"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#66CCFF"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_sdclean"
            android:layout_gravity="center"
            android:id="@+id/imageView7"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#66CCFF"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal"
        >
        <TextView
            android:text="通讯大全"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:textSize="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:text="文件管理"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:textSize="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:text="垃圾清理"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:textSize="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
