<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_leader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="edu.feicui.app.phone.activity.LeaderActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="跳过"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_jump"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="27dp" />
    </RelativeLayout>



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        >
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_leader"
            >

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@mipmap/adware_style_default"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_dot2"
                 />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@mipmap/adware_style_default"
                android:layout_alignTop="@+id/img_dot2"
                android:layout_toRightOf="@+id/img_dot2"
                android:layout_toEndOf="@+id/img_dot2"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/img_dot1" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@mipmap/adware_style_selected"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_dot2"
                android:layout_toStartOf="@+id/img_dot2"
                android:layout_marginRight="16dp"
                android:id="@+id/img_dot3" />
        </RelativeLayout>

    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@mipmap/ic_launcher"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginLeft="144dp"-->
        <!--android:layout_marginStart="144dp"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:id="@+id/iv_alpha" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@mipmap/ic_launcher"-->
        <!--android:layout_below="@+id/iv_alpha"-->
        <!--android:layout_alignRight="@+id/iv_alpha"-->
        <!--android:layout_alignEnd="@+id/iv_alpha"-->
        <!--android:layout_marginTop="61dp"-->
        <!--android:id="@+id/iv_scale" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@mipmap/ic_launcher"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignRight="@+id/iv_scale"-->
        <!--android:layout_alignEnd="@+id/iv_scale"-->
        <!--android:id="@+id/iv_rotate" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@mipmap/ic_launcher"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignRight="@+id/iv_rotate"-->
        <!--android:layout_alignEnd="@+id/iv_rotate"-->
        <!--android:layout_marginBottom="90dp"-->
        <!--android:id="@+id/iv_translate" />-->
</LinearLayout>
